* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "DynaPuff", system-ui;
}

body {
	height: 100%;
	width: 100%;
}

.container {
	max-width: 75vw;
	padding: 1.7rem 1rem;
	margin: 0 auto;
	/*background-color: #313131;*/
}

a {
	text-decoration: none;
}

.header_container {
	margin-bottom: 2.8rem;
}

.header_title {
	margin-bottom: 1rem;
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 700;
	text-align: center;
}

.header_description {
	max-width: 768px;
	text-align: center;
	color: #5c5a5a;
	margin: 0 auto;
}

.main_container {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repead(4, 1fr);
}

.card_container {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 5px black;
	border-radius: 8px;
}

.card_image_container {
	position: relative;
	overflow: hidden;
	height: 6rem;
}

@media(min-width: 768px) {
	.card_image_container {
		height: 8rem;
	}
}

.card_image {
	object-fit: cover;
	object-position: center;
	position: absolute;
	height: 100%;
	width: 100%;
}

.card_title_container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.card_container:hover .card_image {
	transform: scale(1.1);
	transition-duration: 200ms;
	transition-timing-function: linear;
}

.card_title {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem;
	color: black;
	margin-bottom: 0.5rem;
}

.card_title_anchor:hover .card_title {
	color: #4535a1;
}

.card_desciption {
	color: #5c5a5a;
	font-size: 0.8rem;
}

.card_footer_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.author {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
}

.author_avatar_container {
	height: 2.5rem;
	width: 2.5rem;
	overflow: hidden;
	border: 1px solid #5c5a5a;
	border-radius: 50%;
	background-color: #e3e1e1;
}

.author_info_container {
	display: flex;
	flex-direction: column;
	font-size: 0.7rem;
}

.author_info_container :nth-child(1) {
	color: #4535a1;
}

.author_info_container :nth-child(2) {
	color: #878686;
}

.card_tag_container {
	font-size: 0.6rem;
	border: 1px solid #8f8b8b;
	line-height: 1.2rem;
	border-radius: 2px;
	padding: 0.25rem 0.5rem;
	color: #5c5a5a;
	border-radius: 8px;
}

@media (min-width: 697px) {
	.main_container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1000px) {
	.main_container {
		grid-template-columns: repeat(3, 1fr);
	}
}


@media (min-width: 1300px) {
	.main_container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 697px) {
	.main_container {
		grid-template-columns: repeat(1, 1fr);
	}
}
