<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Great+Vibes&display=swap"
        rel="stylesheet">

    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family: "Cedarville Cursive", serif; ;
            /* font-weight: 900; */
            line-height: 30px;
        }

        #firstpara{
            background-color: yellow;
            color:brown
        }

        #secondpara{
            background:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
        }

        #thirdpara{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .firstclass{
            background-color: #16cc2e;
        }

        #fourthpara{
            background-color: hsl(0, 75%, 25%);
            color: hsl(360, 100%, 100%)
        }


    </style>
    <!-- color can be added using color names, rgb values(0, 255), hex values and hsl values-->
    <!-- in rgba, a stands for alpha which decides transparency. Similarly in hex values, two digits get added at the end to decide transparency-->
    <!-- 1 physical pixel = 1/96 of an inch = 0.26mm-->
    <!-- font weight = degree of blackness and thickness -->
    <!-- External fonts can be used from google fonts -->
    <!-- if font family have multiple fonts seperated with comman then its a fallback system i.e. if the first font is not available then use the second one and so on-->
    <!--Web safe font - that is already present in the device browsers-->

</head>

<body>
    <h2>Welcome to CodeHelp</h2>

    <p id = "firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at obcaecati dolore consectetur possimus rem sit.
        Sit hic minus quis.</p>

    <p id = "secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut cupiditate rem distinctio pariatur porro
        placeat recusandae? Sunt quo et ipsum qui ut obcaecati ex labore tempora, culpa cupiditate atque!</p>

    <p id = "thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta excepturi vitae tempore odit, perspiciatis animi
        similique corrupti nisi? Dolorem eius soluta, quod nobis dignissimos iste vitae molestiae quia harum temporibus.
        Facere hic nulla obcaecati doloribus illo modi architecto odit quasi.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iusto unde quo, ipsam voluptates, distinctio, ullam ex veniam assumenda sit vero! Quae, eius. Libero odio nisi commodi dolor. Sequi, amet?</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad suscipit unde consequuntur laboriosam, totam eaque et esse numquam cum quia commodi distinctio aliquam ut inventore odit voluptatum dolore impedit ipsum aperiam assumenda adipisci ea. Exercitationem non deserunt tempore architecto.</p>

</body>

</html>