<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            background-color: bisque;
            width: 450px;
            display: flex;  
            flex-direction: row;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: aquamarine;
            width: 47%;
            border: 1px solid blue;
            margin:3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background: yellow;
            border: 1px solid brown;
            width: 47%;
            margin:3px;
            padding: 2px;
        }

        p{
            border: 1px solid red;
        }

        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="./image.png" alt="image" width="200px" />
        </div>

    </div>
</body>
</html>