<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parent {
            border: 1px solid black;
            background-color: beige;
            width: 50%;
            /* 50% of parent */
        }

        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 25%;
            /* 25% of what?, 25% of parent */

            /* you can see parent is overlapped by child */
        }

        .container {
            background-color: darkkhaki;
            border: 1px solid midnightblue;

            /* height: 100vh; */
            /* 100vh = 100% of viewport height */

            /* width:50vw; */
            /* 50vw = 50% of viewport width */

        }

        .box1 {
            border: 1px solid black;
            font-size: 100px;

            /* absolute unit i.e. 1px = 0.26mm = 1/96inch */
        }


        .box {
            background-color: lightblue;
            border: 5px solid darkblue;
            padding: 10px;
            margin: 1em 0;

            /* here margin will be set to 1em that 1 times of the font size of its own, i.e. 16px as default font size is 16px */
        }

        .wrapper {
            font-size: 1em;
            /* here em is used for font-size property, thus it will be relative to font size of the parent element */
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
            /* padding: 20em; */

            /* here em is not used for font-size property, thus here it will be relative to font size of its element */
            /* here the font-size for parent i.e. wrapper is 1em thus the width form .em will be 10em i.e. 10*16px; */
            /* defualt font size = 16px */
            /* IF we would have put the font-size for wrapper something like 100px then the font size for the em would have been 10*100px */

            /* similar behaviour is observed for padding but as this time we are not using font-size property the relative size comes from the font-size of itself instead of its parent*/
        }
         
        .firstpara{
            border:1px solid black;
            font-size:5rem;

            /* rem unit is set relative to root element, here html element. As html tag has defualt font-size of 16px, font-size of .firstpara becomes 5rem = 5*16px = 80px */
        }
    </style>
</head>

<body>

    <div class="box start">
        Welcome to CodeHelp
    </div>

    <div class="parent">
        <div class="child">
            Child
        </div>
    </div>

    <div class="container">
        Welcome to CodeHelp
    </div>

    <div class="box1">
        Mihir Dagar
    </div>

    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>

    <p class="firstpara">
        Hello World!!!
    </p>
</body>
</html>

<!-- Size Units:
    % - wrt to immediate parent
    vh - % of viewport height
    vw - % of viewport width
    px - absolute i.e. 1px = 0.26mm = 1/96 inch
    em is relative to the font size of this element, or the font size of the parent element when used for font-size. rem is relative to the font size of the root element. i.e html tag 

physical pixel vs logical pixel:
    a physical pixel is a hardware pixel on the screen which make the resolation of the screen, whereas a logical pixel(which is 1/96th of an inch i.e. 0.26mm) is same across all the screen having different resolution and pixel density, logical px is used to make such a given element gets displayed as same size on every screen -->